<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Index - Bienvenue</title>
  <style>
    body {
      background-color: gray;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      border: ridge, thick;
      border-width: 100px 40px ;
      border-color: black
    }
    .btn {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      background-color: silver;
      color: black;
      text-decoration: none;
      border-radius: 8px;
      font-size: 18px;
      transition: 0.3s;
      
    }
    .gras {
     font-weight: bold;
     
     }
    .btn:hover {
      background-color: #005fa3;
    }
  </style>
</head>
<body>
<p>
</p>
<h1><div class="gras">WELCOME ON MY WEBSITE</div></h1>
  
    
  
  <p>
   <br>
  </p>
<a href="page 1.html" class="btn">Page 1</a>
<a href="page 2.html" class="btn">Page 2</a>
<a href="page 3.html" class="btn">Page 3</a>
<a href="Tableaux.html" class="btn">Tableaux</a>
<a href="Formulaire 1.html" class="btn">Formulaire 1</a>
<a href="Formulaire 2.html" class="btn">Formulaire 2</a>
 <!-- Nouveau bouton ajouté ici -->
</body>
</html>